<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/10 14:11:53.000.706,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:23:57.000.365,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:20:16.000.479,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:23:15.000.325,C:\git-repositories\delphi-cadastro-cliente-relatorio\u_main.dfm=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/24 15:23:15.000.325,C:\git-repositories\delphi-cadastro-cliente-relatorio\u_main.pas=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:23:21.000.452,C:\git-repositories\delphi-cadastro-cliente-relatorio\Cliente.dproj=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/24 15:32:22.000.633,=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:32:41.000.288,C:\git-repositories\delphi-cadastro-cliente-relatorio\u_dm.pas=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:32:41.000.288,C:\git-repositories\delphi-cadastro-cliente-relatorio\u_dm.dfm=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.dfm</Transaction>
    <Transaction>2023/08/24 15:55:36.000.094,=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas</Transaction>
    <Transaction>2023/08/24 15:55:49.000.138,C:\git-repositories\delphi-cadastro-cliente-relatorio\u_cliente.pas=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas</Transaction>
    <Transaction>2023/08/26 23:37:48.000.825,=C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas</Transaction>
    <Transaction>2023/08/26 23:37:55.000.105,C:\git-repositories\delphi-cadastro-cliente-relatorio\Unit1.pas=C:\git-repositories\delphi-cadastro-cliente-relatorio\u_util.pas</Transaction>
  </Transactions>
</BorlandProject>
